GameProject {
 ID "FArsenalCore"
 GUID "69451851614BF475"
 TITLE "F_Arsenal_Core"
 Dependencies {
  "58D0FB3206B6F859" "595F2BF2F44836FB" "647CB046E0EDE0D9" "61C4054C891D99F8" "67126A42BAE3B5EB" "66B94455B24E402A" "68C32C484006BA86" "690AC3895BAAFAE1" "5AB890B71D748750" "69348685EF621077" "65183608D6DA5728" "6718FE4BBDA71C7C" "629B2BA37EFFD577"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}