GenericEntity : "{61C6D75066FC1964}Prefabs/5AB890B71D748750/Weapon_Variants_B/Rifle_M4_Variant_Block2.et" {
 ID "CFBAA4B725411E45"
 components {
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07CFF6712A}" {
     Name "Bacon M4 URG-I"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5534745C44D1EF58}" {
     AttachmentSlot InventoryStorageSlot Stock {
      Prefab "{1894B0CA197B1C1D}Prefabs/5AB890B71D748750/Stock/Stock_CTR_Black.et"
     }
    }
    AttachmentSlotComponent "{56DE9C900611C1AF}" {
     AttachmentSlot InventoryStorageSlot Upper {
     }
    }
    AttachmentSlotComponent "{60A4B045D1BB26C1}" {
     AttachmentSlot InventoryStorageSlot Handguard {
      Prefab "{72D0ED755F39115B}Prefabs/5AB890B71D748750/Handguard/Handguard_SMR13.et"
     }
     AttachmentType Bacon_5AB890B71D748750_AttachmentHandguardURGI "{60A4B045D1BB26C2}" {
     }
    }
    AttachmentSlotComponent "{60A4B045D1BB26CB}" {
     AttachmentSlot InventoryStorageSlot Underbarrel {
      Offset 0 -0.004 0
     }
     AttachmentType Bacon_5AB890B71D748750_AttachmentBottomRIS "{60A4B045D1BBDA78}" {
     }
    }
    AttachmentSlotComponent "{60A4B045D1BB26CE}" {
     AttachmentSlot InventoryStorageSlot Attachment {
      Offset -0.0006 0 0
     }
    }
    AttachmentSlotComponent "{60A4B045D1BBE051}" {
     AttachmentSlot InventoryStorageSlot Attachment {
      Offset 0.0009 0 0
     }
    }
   }
  }
 }
}