GameEntity {
 ID "69477C4241B4DD9C"
 components {
  Persistence "{69477C4241B4DD8F}" {
  }
  ColliderHistoryComponent "{69477C4241B4DC7A}" {
  }
  MeshObject "{69477C4241B4DC78}" {
   Object "{80802BE0B0D38EC8}Assets/Characters/Headgear/ACH_Ballistic_Helmet/ACH_Ballistic_Helmet_With_Goggles_Cover_Base.xob"
  }
  ParametricMaterialInstanceComponent "{69477C4241B4DC7E}" {
   UserParamAlpha 0
   ApplyPropertiesWhenMeshChanged 1
  }
  RigidBody "{69477C4241B4DC63}" {
   Layers 0 0
   Mass 1.5
   LinearDamping 0.2
   AngularDamping 0.4
   SimState None
   ModelGeometry 1
  }
  SCR_ArmorDamageManagerComponent "{69477C4241B4DC61}" {
   "Additional hit zones" {
    SCR_ArmorHitZone Helmet {
     ColliderNames {
      "UTM_helm"
     }
     HZDefault 1
     MaxHealth 10000
     m_eHitZoneGroup HEAD
    }
   }
   m_fPassedDamageScale 2
   m_bIsDetachable 1
  }
  SCR_SoundDataComponent "{69477C4241B4DC66}" {
   m_aAudioSourceConfiguration {
    SCR_AudioSourceConfiguration "{69477C4241B4DC69}" {
     m_sSoundProject "{12A94705DF2BFD25}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic.acp"
     m_sSoundEventName "SOUND_PICK_UP"
    }
    SCR_AudioSourceConfiguration "{69477C4241B4DC68}" {
     m_sSoundProject "{12A94705DF2BFD25}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic.acp"
     m_sSoundEventName "SOUND_EQUIP"
     m_eFlags 0
    }
    SCR_AudioSourceConfiguration "{69477C4241B4DC6F}" {
     m_sSoundProject "{F62001ED6E9FA253}Sounds/Items/_SharedData/Drop/Items_Drop_Clothes.acp"
     m_sSoundEventName "SOUND_DROP"
    }
   }
  }
  BaseLoadoutClothComponent "{69477C4241B4DC6D}" {
   AreaType LoadoutHeadCoverArea "{69477C4241B4DC6C}" {
   }
   Slots {
    LoadoutSlotInfo Ears {
     PivotID "Head"
     Offset 0 0 0.0183
     Enabled 0
    }
    LoadoutSlotInfo Goggles {
     PivotID "Head"
     Offset 0 0.031 0
     Angles 0 180 0
     Enabled 0
    }
    LoadoutSlotInfo NVG {
     PivotID "Head"
     Offset 0 0.0513 -0.1206
     Angles 0 180 0
    }
    LoadoutSlotInfo Mask {
     Enabled 0
    }
   }
   WornModel "{80802BE0B0D38EC8}Assets/Characters/Headgear/ACH_Ballistic_Helmet/ACH_Ballistic_Helmet_With_Goggles_Cover_Base.xob"
   ItemModel "{CDBC104213CCFAE8}Assets/Characters/Headgear/ACH_Ballistic_Helmet/ACH_Ballistic_Helmet_With_Goggles_Cover_Center.xob"
   PhysicsOnWearEnabled 1
   AnimateCollidersOnWear 1
  }
  ActionsManagerComponent "{69477C4241B4DC56}" {
   ActionContexts {
    UserActionContext "{69477C4241B4DC40}" {
     ContextName "default"
     Position PointInfo "{69477C4241B4DC46}" {
     }
    }
   }
   additionalActions {
    SCR_EquipClothAction "{69477C4241B4DC4B}" {
     ParentContextList {
      "default"
     }
     "Sort Priority" -10
    }
    SCR_PickUpItemAction "{69477C4241B4DC4A}" {
     ParentContextList {
      "default"
     }
    }
   }
  }
  NwkPhysicsMovementComponent "{69477C4241B4DC49}" {
  }
  RplComponent "{69477C4241B4DC4F}" {
   "Rpl State Override" Runtime
   "Parent Node From Parent Entity" 0
  }
  Hierarchy "{69477C4241B4DC4C}" {
  }
 }
 coords 22.491 1.906 242.143
}